{
  "name": "sortir-ticketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node api/server.mjs"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3"
  }
}
